{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "jwt",
    "baseName": "uploadExcell",
    "buildTool": "maven",
    "cacheProvider": "ehcache",
    "clientFramework": "angular",
    "clientTestFrameworks": [],
    "clientTheme": "none",
    "creationTimestamp": 1746025481921,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableTranslation": true,
    "entities": [],
    "feignClient": null,
    "jhipsterVersion": "8.9.0",
    "jwtSecretKey": "ODc3NGZjZmEwMWM5ZGQyNDEwYjU1MmJlZmE0ZTc3YTRjZTdiNzk1N2MyMDY5M2E3ZDNmMjY3OTExMDkzZGEzMTRkZjAyZWFlODY3ZTBiZGUxMmY4MTZjNmE3OTNkMDMwMzI0MDVmMzExYWQ4ZDE4NTA4YWJiNTUzZjI1NDAxOGQ=",
    "languages": ["vi"],
    "microfrontend": null,
    "microfrontends": [],
    "nativeLanguage": "vi",
    "packageName": "com.vrbank.uploadexcell",
    "prodDatabaseType": "oracle",
    "reactive": false,
    "serverPort": null,
    "serviceDiscoveryType": null,
    "syncUserWithIdp": null,
    "testFrameworks": [],
    "withAdminUi": true
  }
}
